# rubidium-extra

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: gradle.yml  publish.yml  self-hosted.yml
src/main/caffeineconfig/net/caffeinemc/caffeineconfig/: AbstractCaffeineConfigMixinPlugin.java  CaffeineConfig.java  Option.java
src/main/java/me/flashyreese/mods/sodiumextra/: EmbeddiumExtraMod.java  SodiumExtraMod.java
src/main/java/me/flashyreese/mods/sodiumextra/client/: ClientTickHandler.java  ExtraRenderSectionDistanceFilter.java  SodiumExtraClientMod.java
src/main/java/me/flashyreese/mods/sodiumextra/client/compat/: CitadelStarFix.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: EmbeddiumExtendedOptions.java  HudRenderImpl.java  SodiumExtraGameOptionPages.java  SodiumExtraGameOptions.java  SodiumExtraHud.java  SuggestRSOScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/options/control/: SliderControlExtended.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/options/storage/: SodiumExtraOptions.java  SodiumExtraOptionsStorage.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/scrollable_page/: AbstractFrame.java  OptionPageScrollFrame.java  ScrollBarComponent.java
src/main/java/me/flashyreese/mods/sodiumextra/client/render/terrain/color/: LinearFlatColorBlender.java
src/main/java/me/flashyreese/mods/sodiumextra/client/render/vertex/formats/: TextureColorVertex.java  TextureVertex.java  WeatherVertex.java
src/main/java/me/flashyreese/mods/sodiumextra/common/util/: ColorRGBA.java  ControlValueFormatterExtended.java
src/main/java/me/flashyreese/mods/sodiumextra/compat/: IrisCompat.java  ModelVertexToTerrainSerializer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/: SodiumExtraMixinConfigPlugin.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/adaptive_sync/: MixinWindow.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/animation/: MixinSpriteAtlasTexture.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/compat/: MixinTitleScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog/: ForgeHooksClientMixin.java  MixinBackgroundRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/fog_falloff/: MixinBackgroundRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/gui/: MixinForgeIngameGui.java  MixinInGameHud.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/optimizations/beacon_beam_rendering/: MixinBeaconBlockEntityRenderer.java  MixinVertexSerializerRegistryImpl.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/optimizations/draw_helpers/: MixinDrawContext.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/optimizations/fast_weather/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/particle/: MixinFireworkParticle.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/reduce_resolution_on_mac/: MixinWindow.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sky/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/biome_blend/: MixinBiomeColorBlender.java  MixinChunkRenderCache.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/cloud/: MixinCloudRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/embeddium/: OptionGroupMixin.java  OptionImplMixin.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/fog/: MixinOcclusionCuller.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/resolution/: MixinSodiumGameOptionPages.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/resolution/reeses_sodium_options/: MixinSodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sodium/vsync/: MixinSodiumGameOptionsPages.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/stars/: MixinWorldRenderer.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/steady_debug_hud/: MixinDebugHud.java
src/main/java/me/flashyreese/mods/sodiumextra/mixin/sun_moon/: MixinWorldRenderer.java
src/main/java/net/caffeinemc/caffeineconfig/: AbstractCaffeineConfigMixinPlugin.java  CaffeineConfig.java
src/main/resources/: pack.mcmeta  sodium-extra.mixins.json  sodiumextra.mixins.json
src/main/resources/assets/sodium-extra/lang/: cs_cz.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_mx.json  et_ee.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/sodiumextra/lang/: cs_cz.json  de_de.json  en_us.json  et_ee.json  fr_fr.json  it_it.json  pl_pl.json  ru_ru.json  th_th.json  tr_tr.json  zh_cn.json  zh_tw.json
