# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = neoforge

# Forge Properties
    minecraft_version=1.21
    yarn_mappings=1.21+build.1
    yarn_patch=1.21+build.4
    loader_version=21.0.57-beta

# Mod Properties
    mod_version=0.5.7b
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    nanoliveconfig_version=2.3.0
    oculus_version=1.20.1-1.6.9
    embeddium_version=1.0.5-git-81cc98b+mc1.21
