# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
forge_version = 40.2.2

# Mod Properties
mod_version = 0.4.18
maven_group = com.github.dima_dencep.mods
archives_base_name = rubidium-extra

# Dependencies
sodium_version=0.5.6
rso_version=mc1.18.2-v1.0.5
caffeineconfig_version=v1.0.2