# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform = neoforge

# Forge Properties
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.1
    yarn_patch=1.20.6+build.4
    loader_version=20.6.119

# Mod Properties
    mod_version=0.5.6
    maven_group=com.github.dima_dencep.mods
    archives_base_name=rubidium-extra

# Dependencies
    nanoliveconfig_version=2.2.0
    oculus_version=1.20.1-1.6.9
    embeddium_version=0.3.20-git-7cfe318+mc1.20.6
